name    = DateTimeX-Mashup-Shiras
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2014

[Authority]
authority = cpan:JANDREW

[AutoPrereqs]

[Prereqs]
-phase = test
-relationship = requires

perl = 5.010
DateTime = 0
DateTime::Format::Epoch = 0.013
DateTime::Format::Flexible = 0
DateTimeX::Format::Excel = 0.012
List::Util = 1.33
Moose = 2.1213
Moose::Role = 0
MooseX::Role::Parameterized = 0
MooseX::ShortCut::BuildInstance = 1.028
Type::Tiny = 1.000
version = 0.77

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

[ContributorsFromGit]

[Meta::Contributors]
contributor = Toby Inkster <tobyink@cpan.org>

[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[GatherDir]

exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml

[VersionFromModule]

;[PodWeaver]
;[%PodWeaver]
;Contributors.head = 2
 
;[ContributorsFile]
;filename = CONTRIBUTORS

[ReadmeAnyFromPod]
type = pod

[NextRelease]

[MakeMaker]

[Manifest]

[CopyFilesFromBuild]
copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST
;copy = CONTRIBUTORS